header {
    text-align: center;
    font-weight: bold;
}
nav {
    background-color: oldlace;
    text-align: center;
    border-style: outset;
    border-width: 2px;
    border-top-color: white;
    border-color: Moccasin;
    margin: 40px;
}
nav ul {
    margin: 0;
    padding: 0;

}
nav ul li {
    display: inline-block;
    list-style-type: none;
}
li { 
    padding-left:35px;
}

table {
    border-style: hidden;
    display: inline-block;
    margin-left: auto;
    margin-right: auto;
}

optgroup {
    display: inline-block;
    border-style: solid;
    border-width: 2px;
    border-color: Moccasin;

}

div {
    padding: 40px;
}

body {
    background-color: floralwhite;
    text-align: center;
}

h1 {
    font-size: 36px;
}
h2 {
    font-size: 26px;
}
h3 {
    font-size: 18px;
}
p {
    font-size: 15px;
    text-indent: 50px
}