header {
    text-align: center;
    font-weight: bold;
}
nav {
    background-color: oldlace;
    text-align: center;
    border-style: outset;
    border-width: 2px;
    border-top-color: white;
    border-color: Moccasin;
    margin: 40px;
}
nav ul {
    margin: 0;
    padding: 0;

}
nav ul li {
    display: inline-block;
    list-style-type: none;
}

li { 
    padding-left:35px;
}

a:link {
    color: DarkBlue;
    
}
a:visited {
    color: gray
}
a:hover {
    color: Aqua;
}
a:active {
    color:BlueViolet; 
}

div{
    text-align: center;
}

table {
    border-collapse: collapse;
    border: 1px solid black;
    display: inline-block;
    margin: auto;
}

tr:hover {background-color: MistyRose;}

th, td {
     border: 1px solid black;
     padding: 10px;
     text-align: center;
}

optgroup {
    display: inline-block;
    border-style: solid;
    border-width: 2px;
    border-color: Moccasin;

}

div {
    padding: 40px;
}

body {
    background-color: floralwhite;
}

h1 {
    font-size: 36px;
}
h2 {
    font-size: 26px;
}
h3 {
    font-size: 18px;
}
p {
    font-size: 15px;
    text-indent: 50px
}